<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="CHANGE THIS">
  <title>Mass UI Library Examples</title>
</head>

<body>
  <header class="bg-cyan">
    <h1 class="text-white">Mass UI Library Examples</h1>
  </header>
  <main>
    <section>
      <h2>Typography</h2>
    </section>
    <section>
      <h2>Layout</h2>
    </section>
    <section>
      <h2>Components</h2>
    </section>
  </main>
  <footer class="text-white bg-black">
    <small>Developed with
      <span class="text-red">&#10084;</span> by
      <a href="https://github.com/sabertazimi" target="_blank" class="text-white--hover">sabertazimi</a>
    </small>
  </footer>
</body>

</html>